python text2FrequencyDictionary.py ./erneuerbare_energie_de_renewable_energy_en_tmx__de_de_3.txt >./erneuerbare_energie_de_renewable_energy_de-dic.txt
python text2FrequencyDictionary.py ./erneuerbare_energie_de_renewable_energy_en_tmx__en_3.txt >./erneuerbare_energie_de_renewable_energy_en-dic.txt

